# SeleniumC

./: EAPageObject.cs  ExcelLib.cs  LoginPageObject.cs  Program.cs  PropertiesCollection.cs  README.md  SeleniumFirst.csproj  SeleniumGetMethods.cs  SeleniumSetMethods.cs
ReadingTables/: Base.cs  Program.cs  ReadingTables.csproj  TablePage.cs  Utilities.cs
SeleniumParallelTest/: Base.cs  Hooks.cs  SeleniumParallelTest.csproj  UnitTest1.cs
