<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.13.1"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.13.1"/>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0"/>
  </ItemGroup>
</Project>